<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <h2 class="weui-form__title">多媒体报修单</h2>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-before">
          <view class="weui-cell__hd">
            <picker bindchange="bindPicker2Change" range="{{array2}}">
              <view class="weui-select" style="width: 3em">{{array2[value2]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" disabled="{{input_bool}}" type="number" bindinput="bindKeyInput" placeholder="{{text_place_holder}}" value="{{textinput}}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-form__opr-area">
    
      <button class="weui-btn mini-btn" type="primary" disabled="{{isLogin}}" bindtap='authorize' open-type='getUserInfo' bindgetuserinfo='onGotUserInfo'>授权登录</button>
      <button class="weui-btn mini-btn" type="primary" disabled="{{!isLogin}}" bindtap='logout'>注销登录</button>
      <button class="weui-btn mini-btn" type="default" bindtap='return_menu'>返回菜单</button>
    </view>
    
  </view>

</view>